                                 TAX INVOICE                                  
       SYNTHETIC DOCUMENT — portfolio test data, not a real tax invoice       
------------------------------------------------------------------------------
DS Foods (SYNTHETIC) Pvt Ltd
Plot 12, Sector 67, Noida, Uttar Pradesh 201301
GSTIN: 09SYNTH2345D1Z7   FSSAI: 10024999000123
------------------------------------------------------------------------------
Invoice No: INV/25-26/1014               Date: 2025-06-18
PO Ref: PO-2025-0014                     Buyer: DIST-NO-049 (Shillong, Meghalaya)
Buyer GSTIN: 10SYNTH2500F1Z1
------------------------------------------------------------------------------
SKU               Description                 HSN        Qty    Rate    Amount
DS-SPICKEW-077    Kewal Std (200g / 1L)       0910       144   41.00   5904.00
DS-SNACNOT-096    NotJustNuts TrailMix (50g / 2008       672    7.60   5107.20
------------------------------------------------------------------------------
                                                            Subtotal  11011.20
                                                            IGST 18%   1982.02
                                                         GRAND TOTAL  12993.22
Amount in words: Rupees Twelve Thousand Nine Hundred Ninety Three Only
COA: COA-0014  issued 2025-04-28  valid till 2026-04-28
------------------------------------------------------------------------------
E&OE. Payment per Trade Credit Policy. Subject to Noida jurisdiction.
For DS Foods (SYNTHETIC) Pvt Ltd  —  Authorised Signatory
