                                 TAX INVOICE                                  
       SYNTHETIC DOCUMENT — portfolio test data, not a real tax invoice       
------------------------------------------------------------------------------
DS Foods (SYNTHETIC) Pvt Ltd
Plot 12, Sector 67, Noida, Uttar Pradesh 201301
GSTIN: 09SYNTH2345D1Z7   FSSAI: 10024999000123
------------------------------------------------------------------------------
Invoice No: INV/25-26/1002               Date: 2025-06-30
PO Ref: PO-2025-0002                     Buyer: DIST-CE-057 (Raipur, Chhattisgarh)
Buyer GSTIN: 11SYNTH2478F1Z5
------------------------------------------------------------------------------
SKU               Description                 HSN        Qty    Rate    Amount
DS-CONFFRU-079    FRU Jelly (8g / 5ml)        1704       400    3.40   1360.00
DS-SPICKEW-094    Kewal Std (50g / 250ml)     0910       672    8.20   5510.40
DS-SPICCAT-027    Catch Sprinkler (50g / 250m 0910       164    8.20   1344.80
------------------------------------------------------------------------------
                                                            Subtotal   8215.20
                                                            IGST 18%   1478.74
                                                         GRAND TOTAL   9693.94
Amount in words: Rupees Nine Thousand Six Hundred Ninety Four Only
COA: COA-0002  issued 2025-03-09  valid till 2026-03-09
------------------------------------------------------------------------------
E&OE. Payment per Trade Credit Policy. Subject to Noida jurisdiction.
For DS Foods (SYNTHETIC) Pvt Ltd  —  Authorised Signatory
